body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    font-size: large;
    margin: 0;
}
.main_content{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "nav nav nav"
                         "header header header"
                         "header header header"
                         "header header header"
                         "header header header"
                         "contentn contentn contentn"
                         "contentn contentn contentn"
                         "Porta Porta Porta"
                         "Porta Porta Porta"
                         "Porta Porta Porta"
                         "offer offer offer"
                         "offer offer offer"
                         "testi testi testi"
                         "testi testi testi"
                         "footer footer footer"
                         "footer footer footer";
}
/* all_btn_design */
.button{
    text-decoration: none;
    width: 100%;
    height: 100%;
    border: solid #ffffff 0px;
    border-bottom-width: 5px;
    border-radius: 2px;
}
.button:hover p{
    color: white;
}
.button p{
    color: black;
}
.button:hover{
    background-color: #31acff;
    border:solid #0076c5 0px;
    border-bottom-width: 5px;
}
.button2{
    padding: 0px 15px 0px 15px;
    display: inline-block;
    align-self: center;
    justify-self: center;
    background-color: rgba(255, 136, 0, 0.973);
    border: solid rgba(255, 136, 0, 0.973) 1px;
    border-radius: 3px;
}
.button3{
    font-size: small;
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    grid-column: 9 / 10;
}
.btn_detalles{
    background-color: hsl(204, 100%, 39%);
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-size: medium;
    padding: 2px 4px 2px 4px;
}
/* nav_section_design */
.nav{
    margin: 0;
    padding: 0;
    padding-bottom: 5px;
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
/* positioning_nav */
.logo{
    grid-column: 1 / 5;
    justify-self: center;
    align-content: center;
    padding-top: 10px;
}
.home_button{
    text-align: center;
    text-decoration: none;
    grid-column: 5 / 6;
}
.porta_button{
    text-align: center;
    text-decoration: none;
    grid-column: 6 / 7;
}
.about_button{
    text-align: center;
    text-decoration: none;
    grid-column: 7 / 8;
}
.contact_button{
    text-align: center;
    text-decoration: none;
    grid-column: 8 / 9;
}
.sesion{
    text-decoration: none;
    width: 100%;
    height: 100%;
    border: solid #ffffff 0px;
    border-bottom-width: 5px;
    cursor: pointer;
    color: #000;
}
.sesion:hover{
    background-color: #4b4b4b21;
    border:solid #4b4b4b21 0px;
    border-bottom-width: 5px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
}
/* header_section_design */
.header_section{
    width: 100%;
    height: 600px;
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}
/*background_header*/
.header_section{
    color: white;
    background: black url("../IMG/ciudad\ fondo.jpg") no-repeat fixed;
    background-size: cover;
}
/* text_header */
#big{
    font-size: larger;
}
.paragraph_header{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: -30px;
}
.paragraph_header p{
    width: 60%;
}
/* content_section_design */
.content_section{
    grid-area: contentn;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: space-evenly;
    text-align: justify;
    padding: 50px 10px 30px 10px;
}
/* config_content */
.content_section img{
    width: 100px;
}
.content_section p{
    font-size: small;
}
/* Portafolio_section_design */
.Portafolio_section{
    padding: 20px 110px 35px 110px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-area: Porta;
}
/* portafolio_config */
.portafolio_header{
    grid-column: 1 / -1;
    padding-bottom: 30px;
    font-size: 23px;
}
.orange{
    color: coral;
}
.Portafolio_section p{
    font-size: small;
    text-align: justify;
    margin: 0px 20px 0px 5px;
}
.Portafolio_section img{
    width: 90%;
}
/* offer_section_design */
.offer_section{
    padding: 50px 0px 30px 0px ;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: space-evenly;
    text-align: justify;
    grid-area: offer;
}
/* offer_config */
.offer_header{
    grid-column: 1 / -1;
    text-align: center;
}
.offer_paragraph{
    grid-column: 1 / -1;
    text-align: center;
    font-size: small;
}
.offer_section p{
    font-size: small;
}
/* testimonial_section_design */
.testimonial{
    grid-area: testi;
    border-top: solid black 1px;
    text-align: center;
    padding: 30px 230px 30px 230px;
}
/* testimonial_config */
.testimonial h2{
    font-size: x-large;
}
.testimonial blockquote{
    font-size: large;
}
.testimonial cite{
    color: orangered;
}
/* footer_section */
.footer{
    grid-area: footer;
    background-color: #000;
    color: white;
    font-size: x-large;
    text-align: center;
    margin-top: 30px;
    padding: 10px 0px 50px 0px;
}